{
  "name": "zooting",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@headlessui/vue": "^1.7.17",
    "@heroicons/vue": "^2.1.1",
    "@mediapipe/tasks-vision": "^0.10.9",
    "@vue-hero-icons/outline": "^1.7.2",
    "@vue-hero-icons/solid": "^1.7.2",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.5",
    "flowbite": "^2.2.1",
    "flowbite-datepicker": "^1.2.6",
    "headlessui": "^0.0.0",
    "openvidu-browser": "^2.20.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "three": "^0.160.1",
    "tw-elements": "^1.1.0",
    "v3-click-outside": "^1.1.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue-tailwind-datepicker": "^1.6.1",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@tailwindcss/forms": "^0.5.7",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.6.1",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.33",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.0",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.25"
  }
}
